NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_cG9zaXRpdmUtZWxlcGhhbnQtMTQuY2xlcmsuYWNjb3VudHMuZGV2JA
CLERK_SECRET_KEY=sk_test_WLLc7GSgnjjtA0zwML0VZk7q9Iqj0xkH2MXtFhBy5x
BASE_URL=https://agency-server-brown.vercel.app/api/v1